<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>train-tracks</artifactId>
        <groupId>com.github.dbaumann888</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>train-tracks-engine</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.dbaumann888</groupId>
            <artifactId>train-tracks-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <executions>
	    <execution>
              <phase>package</phase>
              <goals>
		<goal>single</goal>
              </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <archive>
              <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>traintracks.cli.TrainTracksCommandLineInterface</mainClass>
              </manifest>
	    </archive>
	    <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	</plugin>
    </plugins>
  </build>
</project>
